<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FLexbox</title>
   <style>  
      body, .flexbox-container {
         min-height: 100vh;
      }

      .flexbox-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      /*
         flex-direction: column;
         justify-content: -------> menentukan posisi item secara vertical
         align-items: -----------> menentukan posisi item secara horizontal
         |
         |
         |
         |
      */

      /*
         flex-direction: row;
         justify-content: -------> menentukan posisi item secara horizontal
         align-items: -----------> menentukan posisi item secara vertical
         ----------------
      */

      .flexbox-item {
         border: 1px solid #333;
         width: 15.66%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 5px;
      }
   </style>
</head>
<body>
   <div class="flexbox-container">
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
      <div class="flexbox-item">
         <h4>TES</h4>
      </div>
   </div>
</body>
</html>